[gd_scene load_steps=2 format=3 uid="uid://65w17xmk8mqq"]

[ext_resource type="Script" path="res://Scenes/lane.gd" id="1_ei8c4"]

[node name="Lane" type="Node3D"]
script = ExtResource("1_ei8c4")
lange_length = 12.0

[node name="TowerPlace" type="Marker3D" parent="."]
gizmo_extents = 1.0

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
gizmo_extents = 1.0
