[gd_scene load_steps=3 format=3 uid="uid://ddxyctbu73y41"]

[sub_resource type="GDScript" id="GDScript_o5woo"]
script/source = "extends Button


func _pressed():
	GameState.restart()


func _on_visibility_changed() -> void:
	if is_visible_in_tree():
		grab_focus()
"

[sub_resource type="GDScript" id="GDScript_x3dyk"]
script/source = "extends Button


func _on_pressed() -> void:
	GameState.restart()
	get_tree().reload_current_scene()
"

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 512
text = "Won"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Retry" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Retry"
script = SubResource("GDScript_o5woo")

[node name="MainMenu" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = SubResource("GDScript_x3dyk")

[connection signal="visibility_changed" from="VBoxContainer/VBoxContainer/Retry" to="VBoxContainer/VBoxContainer/Retry" method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MainMenu" to="VBoxContainer/VBoxContainer/MainMenu" method="_on_pressed"]
