[gd_scene load_steps=10 format=3 uid="uid://dl73eu40u43g3"]

[ext_resource type="Script" path="res://main.gd" id="1_64hq7"]
[ext_resource type="PackedScene" uid="uid://ug3rs383rd8g" path="res://Scenes/game.tscn" id="2_crre5"]
[ext_resource type="PackedScene" uid="uid://dmf2jvpn51pcb" path="res://Scenes/title.tscn" id="2_wg4dh"]
[ext_resource type="PackedScene" uid="uid://ca6rb0oldp826" path="res://Scenes/sound_manager.tscn" id="4_fnrpf"]
[ext_resource type="PackedScene" uid="uid://ddxyctbu73y41" path="res://Scenes/win.tscn" id="5_0f5pv"]
[ext_resource type="PackedScene" uid="uid://cq0x5rro62jgf" path="res://Scenes/loose.tscn" id="6_vyvqw"]

[sub_resource type="Animation" id="Animation_xkslq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_56c8v"]
resource_name = "fade_title"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0t77"]
_data = {
"RESET": SubResource("Animation_xkslq"),
"fade_title": SubResource("Animation_56c8v")
}

[node name="Main" type="Node" node_paths=PackedStringArray("current_game_scene", "title_screen", "win_menu", "lose_menu")]
script = ExtResource("1_64hq7")
current_game_scene = NodePath("Game")
title_screen = NodePath("Title")
sound_manager_scene = ExtResource("4_fnrpf")
win_menu = NodePath("Win")
lose_menu = NodePath("Lose")

[node name="Title" parent="." instance=ExtResource("2_wg4dh")]

[node name="Story" type="RichTextLabel" parent="Title/HowToPlay/TabContainer" index="4"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center]You're Cordially Invited![/center]

Dear Esteemed Warlocks,

Prepare your wands, dust off your spellbooks, and join us for an enchanting affair at the [rainbow freq=1.0 sat=0.8 val=0.8]Annual Elemental Magic Bowling Tournament![/rainbow] 

Summon your mastery of the arcane and test your skills against fellow practitioners in a thrilling competition where every roll holds the potential for magical marvels.

In this mystical gathering, let the elements guide your path to victory as we weave spells amidst the clatter of pins and the crackle of magic.

Refreshments, camaraderie, and bewitching surprises await. Don't miss out on this spellbinding event!

May the arcane forces favor your aim!

Warm regards,
The Warlock Guild    "
fit_content = true

[node name="Game" parent="." instance=ExtResource("2_crre5")]

[node name="Win" parent="." instance=ExtResource("5_0f5pv")]
visible = false

[node name="Lose" parent="." instance=ExtResource("6_vyvqw")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u0t77")
}

[connection signal="pressed" from="Title/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/GitHub" to="." method="_on_git_hub_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/HowToPlay" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Title/HowToPlay/HideButton" to="." method="_on_hide_button_pressed"]

[editable path="Title"]
