[gd_scene load_steps=3 format=3 uid="uid://cqhediecnloxu"]

[ext_resource type="PackedScene" uid="uid://ckga2ynp7lmds" path="res://Scenes/units/tower/tower.tscn" id="1_gnoo5"]
[ext_resource type="PackedScene" uid="uid://cyu2ql63gnts1" path="res://Assets/3d_objects/firedoor.glb" id="2_df2u1"]

[node name="Tower" instance=ExtResource("1_gnoo5")]

[node name="firedoor" parent="." index="0" instance=ExtResource("2_df2u1")]
