[gd_scene load_steps=3 format=3 uid="uid://ctfk4brlgutyo"]

[ext_resource type="PackedScene" uid="uid://ckga2ynp7lmds" path="res://Scenes/units/tower/tower.tscn" id="1_imvqp"]
[ext_resource type="PackedScene" uid="uid://bcgea1dix0m0" path="res://Assets/3d_objects/plantdoor.glb" id="2_rl2bi"]

[node name="Tower" instance=ExtResource("1_imvqp")]
element = 2

[node name="plantdoor" parent="." index="0" instance=ExtResource("2_rl2bi")]
