[gd_scene load_steps=3 format=3 uid="uid://egfoiv6ftl"]

[ext_resource type="PackedScene" uid="uid://ckga2ynp7lmds" path="res://Scenes/units/tower/tower.tscn" id="1_uqmxn"]
[ext_resource type="PackedScene" uid="uid://dojb5vd4nidan" path="res://Assets/3d_objects/waterdoor.glb" id="2_ydvhi"]

[node name="Tower" instance=ExtResource("1_uqmxn")]
element = 1

[node name="waterdoor" parent="." index="0" instance=ExtResource("2_ydvhi")]
