[gd_scene load_steps=2 format=3 uid="uid://ch87j006arnjb"]

[ext_resource type="Script" path="res://Scenes/Minigame/Inputs/Input.gd" id="1_6f0wq"]

[node name="Input" type="TextureRect"]
custom_minimum_size = Vector2(30, 30)
scale = Vector2(0.25, 0.25)
expand_mode = 1
script = ExtResource("1_6f0wq")
