[gd_scene load_steps=16 format=3 uid="uid://dplnr5q0eeebh"]

[ext_resource type="Theme" uid="uid://d2lh3hpldd764" path="res://Assets/theme.tres" id="1_s4h8k"]
[ext_resource type="Script" path="res://Scenes/Ui/TimerPanel.gd" id="2_ah4lv"]
[ext_resource type="Script" path="res://Scenes/Ui/Ui.gd" id="2_oqoan"]
[ext_resource type="Texture2D" uid="uid://v0hcbceenvpb" path="res://Assets/Textures/Ui/Inputs/keyboard/keyboard_arrows_left.png" id="3_8mwmi"]
[ext_resource type="PackedScene" uid="uid://bxebpofejftxv" path="res://Scenes/Minigame/minigame.tscn" id="4_3up0a"]
[ext_resource type="Script" path="res://Scenes/Ui/EnemyHealthPanel.gd" id="4_7tmcb"]
[ext_resource type="Texture2D" uid="uid://bk1q4dma8pw3g" path="res://Assets/Textures/Ui/Inputs/xbox/xbox_stick_l_left.png" id="4_78gno"]
[ext_resource type="PackedScene" uid="uid://caext43hae4ho" path="res://Scenes/Ui/unit_preview.tscn" id="4_pivm6"]
[ext_resource type="Texture2D" uid="uid://cj0ir602q6xec" path="res://Assets/Textures/Ui/Hud/sandwatch.png" id="5_imrn5"]
[ext_resource type="Texture2D" uid="uid://5gxl5gwiw3bh" path="res://Assets/Textures/Ui/Inputs/xbox/xbox_stick_l_up.png" id="5_ymse3"]
[ext_resource type="Texture2D" uid="uid://dsh37apcgajsd" path="res://Assets/Textures/Ui/Inputs/keyboard/keyboard_arrows_up.png" id="6_k4yav"]
[ext_resource type="Texture2D" uid="uid://dk41wfkgtvb57" path="res://Assets/Textures/Ui/Inputs/xbox/xbox_stick_l_right.png" id="7_w5i74"]
[ext_resource type="Texture2D" uid="uid://dfsc1j4j5kvve" path="res://Assets/Textures/Ui/Inputs/keyboard/keyboard_arrows_right.png" id="8_uv12n"]
[ext_resource type="Script" path="res://Scenes/Ui/Manabar.gd" id="14_8bmil"]
[ext_resource type="Script" path="res://Scenes/Ui/PlayerHealthPanel.gd" id="14_h6d2s"]
[ext_resource type="Texture2D" uid="uid://bgon7lm5j5li" path="res://Assets/Textures/Ui/Hud/galaxy.png" id="15_rh864"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s4h8k")
script = ExtResource("2_oqoan")
left_icons = Array[Texture]([ExtResource("4_78gno"), ExtResource("3_8mwmi")])
up_icons = Array[Texture]([ExtResource("5_ymse3"), ExtResource("6_k4yav")])
right_icons = Array[Texture]([ExtResource("7_w5i74"), ExtResource("8_uv12n")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s4h8k")

[node name="MiniGame" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_s4h8k")

[node name="Minigame" parent="MarginContainer/MiniGame" instance=ExtResource("4_3up0a")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TimerPanel" type="PanelContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("2_ah4lv")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/TimerPanel"]
layout_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/TimerPanel/CenterContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
max_value = 1.0
step = 0.0
value = 0.7
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("5_imrn5")

[node name="UnitPreviewPanel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_s4h8k")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UnitPreviewPanel"]
layout_mode = 2
theme = ExtResource("1_s4h8k")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UnitPreviewPanel/MarginContainer"]
layout_mode = 2

[node name="UnitPreview1" parent="MarginContainer/UnitPreviewPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_pivm6")]
layout_mode = 2

[node name="UnitPreview2" parent="MarginContainer/UnitPreviewPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_pivm6")]
layout_mode = 2

[node name="UnitPreview3" parent="MarginContainer/UnitPreviewPanel/MarginContainer/HBoxContainer" instance=ExtResource("4_pivm6")]
layout_mode = 2

[node name="EnemyHealthPanel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("4_7tmcb")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/EnemyHealthPanel"]
layout_mode = 2
columns = 10

[node name="PlayerHealthPanel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("14_h6d2s")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PlayerHealthPanel"]
layout_mode = 2
columns = 10

[node name="Manabar" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("14_8bmil")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Manabar"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/Manabar/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Manabar/HBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Manabar/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(350, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_s4h8k")
max_value = 10.0
step = 1.0
value = 8.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="MarginContainer/Manabar/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Manabar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("15_rh864")
expand_mode = 1
stretch_mode = 4
